dropmode = false
indexParallelCreate = true
createMissingFkIndexes = true
indexmovetablespace=false
tablemovetablespace=false
extensionfolder = extensions
excludewheresequence = object_name like ''%$%''
test_extract = true
required_feature_list = 
available_feature_list = materialized_views


