#Ergebnisordner für jenkins
runfolderjenkins=${basedir}/ergebnis

#Spoolfolder
orcas_sqlplus_dir=./../orcas_sqlplus_core

ladetest=test*
ladespooltest=t*
testuser_prefix=orcas_itt_
password_testuser=xxx
tablespace_testuser=USERS
alternate_tablespace_1=${tablespace_testuser}
alternate_tablespace_2=${tablespace_testuser}

orcas.default_tnsname          = ${database}
jdbc_port=1521
orcas.default_jdbcurl=jdbc:oracle:thin:@${jdbc_host}:${jdbc_port}:${jdbc_sid}

