Zum Verwenden der custom.properties sollte diese Datei unter "custom.properties" 
im trunk-Verzeichnis von "oc-schemaverwaltung" abgespeichert werden.

#Verzeichnispfad zum lokalen Difftool
difftool	= C:\\GnuWin32\\bin\\diff.exe

#Test(-s), die geladen werden soll(-en) (test* für alle)
ladetest	= test_*

#Distribution(-en), die geladen werden soll(-en)
locationlist =man