#Database
tablespace_default=USERS
tablespace_temp=TEMP
jdbc_port=1521
username_schemaowner=orcas_sync_schema

#Source-Database
database_src              =${database}
jdbc_host_src             =${jdbc_host}
jdbc_sid_src              =${jdbc_sid}
jdbc_port_src             =${jdbc_port}
jdbc_url_src=jdbc:oracle:thin:@${jdbc_host_src}:${jdbc_port_src}:${jdbc_sid_src}
username_dba_src          =${username_dba}
password_dba_src          =${password_dba}
username_schemaowner_src  =${username_schemaowner}_src
password_schemaowner_src  =${username_schemaowner_src}
username_orcas_src        =${username_schemaowner_src}_orcas
password_orcas_src        =${password_schemaowner_src}

#Destination-Database
database_dst              =${database}
jdbc_host_dst             =${jdbc_host}
jdbc_sid_dst              =${jdbc_sid}
jdbc_port_dst             =${jdbc_port}
jdbc_url_dst=jdbc:oracle:thin:@${jdbc_host_dst}:${jdbc_port_dst}:${jdbc_sid_dst}
username_dba_dst          =${username_dba}
password_dba_dst          =${password_dba}
username_schemaowner_dst  =${username_schemaowner}_dst
password_schemaowner_dst  =${username_schemaowner_dst}
username_orcas_dst        =${username_schemaowner_dst}_orcas
password_orcas_dst        =${password_schemaowner_dst}

